@theme-dark-bg-color : black;
@theme-dark-content-color: #33322f;
@theme-dark-input-color: darkgray;
@theme-dark-label-color: lightgray;
@theme-dark-tr-hover-color: #57646d;
@theme-dark-post-reply-bg-color: #232320;
@theme-dark-post-reply-footer-bg-color: #54534e;
@theme-dark-element-border-color: #5e5d57;
@theme-dark-content-darker-color: @theme-dark-post-reply-bg-color;
@theme-dark-blue: #0076bb; // left as original color
@theme-dark-green: #73b31b; // left as original color
@theme-dark-lighter-blue: #1e8ac7; // left as original color

body.theme-dark {
    background: @theme-dark-bg-color;

    div.panel.panel-default, div.panel-heading, div.panel-tab-heading {
        background: @theme-dark-content-color;
        span:not([data-test-id="create-event-header"]) {
            color: @theme-dark-label-color;
        }
    }

    div.panel-default {
        border-color: @theme-dark-element-border-color;
        div.event-widget-header, div.birthday-module-header {
            background-color: @theme-dark-content-color;
        }
    }

    div.event-widget p, div.birthday-module {
        color: @theme-dark-label-color;
    }

    div.panel-heading, div.birthday-module-header, div.event-widget-header {
        border-bottom-color: @theme-dark-bg-color;
    }

    div.panel-body form.form-horizontal table.nc-table.nc-table-active {
        background-color: @theme-dark-content-color;
        color: @theme-dark-label-color;
        tr:hover {
            background-color: @theme-dark-tr-hover-color;
        }
    }

    .sidebar-overlay-container {
        a:not(.active), span.ng-scope {
            color: @theme-dark-label-color;
        }
    }

    nav.navbar  {
        ul.nav ul.dropdown-menu {
            background-color: @theme-dark-content-color;
            border-color: @theme-dark-element-border-color;
            li a {
                color: @theme-dark-label-color;
                &:hover {
                    background-color: @theme-dark-tr-hover-color;
                }
            }
        }
        li#user-nav-btn.open a.dropdown-toggle {
            background: @theme-dark-content-color;
            color: @theme-dark-label-color;
        }
        li#administration-nav-btn.open a.dropdown-toggle {
            background: @theme-dark-content-color;
            color: @theme-dark-label-color;
            span {
                filter: invert(94%) sepia(100%) saturate(24%) hue-rotate(53deg) brightness(105%) contrast(105%);;
            }
        }
        div.popover-inner {
            background-color: @theme-dark-bg-color;
        }
        a.notifications-settings-link {
            filter: invert(94%) sepia(100%) saturate(24%) hue-rotate(53deg) brightness(105%) contrast(105%);
        }
    }

    div.wall-body div.panel.panel-body {
        background-color: @theme-dark-content-color;
        border-color: @theme-dark-element-border-color;
        div.panel-footer-comment {
            background-color: @theme-dark-post-reply-footer-bg-color;
            border-color: @theme-dark-element-border-color;
        }
        div.like-button-selections {
            background-color: @theme-dark-content-color;
        }
        p {
            color: @theme-dark-label-color;
        }
        div.emoji-picker-container {
            border-color: @theme-dark-element-border-color;
        }
        div.post-container {
            background-color: @theme-dark-post-reply-bg-color;
            border-top-color: @theme-dark-element-border-color;
            textarea {
                background-color: @theme-dark-content-color;
                border-color: @theme-dark-element-border-color;
                color: @theme-dark-label-color;
            }
            div.comment-container::after {
                border-bottom-color: @theme-dark-element-border-color;
                border-top-color: @theme-dark-element-border-color;
            }
        }
    }

    div.wall-member-card,
    table,
    ul.uib-datepicker-popup,
    ul.nav.second-level li a:focus {
        background-color: @theme-dark-content-color;
    }

    ul.uib-datepicker-popup {
        background-color: @theme-dark-content-color;
        border-color: @theme-dark-element-border-color;
        button:hover {
            background-color: @theme-dark-tr-hover-color !important;
        }
        button.uib-right, button.uib-left {
            filter: invert(94%) sepia(100%) saturate(24%) hue-rotate(53deg) brightness(105%) contrast(105%);
        }
    }

    div#wall-post-create {
        textarea {
            background-color: @theme-dark-content-color;
            border-color: @theme-dark-element-border-color;
            color: @theme-dark-label-color;
        }
        div.panel-footer-post {
            background-color: @theme-dark-content-color;
            border-color: @theme-dark-element-border-color;
        }
    }

    div.alert, 
    div.tab-content, 
    div.user-info-modal,
    div.kudos-committee-modal {
        background-color: @theme-dark-content-color;
        border-color: @theme-dark-element-border-color;
    }

    div.kudos-content-body {
        border-bottom-color: @theme-dark-blue;
    }

    div.user-info-modal {
        border-bottom-color: @theme-dark-green;
    }

    div.kudos-committee-modal {
        border-bottom-color: @theme-dark-lighter-blue;
    }

    div.event-list-item-inner-container, div.event-options {
        background-color: @theme-dark-content-color;
        border-color: @theme-dark-element-border-color;
    }

    div.modal-header, div.modal-footer {
        background-color: @theme-dark-content-darker-color;
        border-color: @theme-dark-element-border-color;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    div.modal-body, div.modal-content {
        background-color: @theme-dark-content-color;
    }

    input, 
    input:disabled, 
    textarea,
    select.form-control,
    div.tags {
        background-color: @theme-dark-content-color;
        border-color: @theme-dark-element-border-color;
        color: @theme-dark-label-color;
        &::placeholder {
            color: grey;
        }
    }

    h2, h3, h4, 
    p:not(.customization-option-title), 
    button.close, 
    span:not(.glyphicon):not([translate="wall.feed"]):not([translate="wall.members"]),
    label,
    div.wall-header-description,
    strong, small {
        color: @theme-dark-label-color;
    }

    option {
        color: @theme-dark-label-color;
    }

    a.customization-option:hover,
    div.panel.ng-isolate-scope div.panel-heading h4.panel-title a.accordion-toggle:hover {
        background-color: @theme-dark-tr-hover-color;
        border-color: @theme-dark-element-border-color;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    div.panel.ng-isolate-scope div.panel-heading h4.panel-title:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    div.panel-form-body {
        color: @theme-dark-label-color;
    }

    div.ng-isolate-scope.panel {
        background-color: @theme-dark-content-color;
    }

    div.panel-group,
    a.accordion-toggle:hover {
        border-color: @theme-dark-element-border-color;
    }

    table.table.table-grey thead tr th,
    table.table.table-grey tbody tr td,
    table.table,
    table.nc-table {
        background-color: @theme-dark-content-darker-color;
        border-color: @theme-dark-element-border-color;
    }

    table.table.table-grey tbody tr td,
    table.nc-table tbody tr td {
        color: @theme-dark-label-color;
    }

    .nc-table > thead > tr > th:first-child, .nc-table > tbody > tr > td:first-child,
    .nc-table > thead > tr > th, .nc-table > tbody > tr:last-child > td,
    .nc-table > thead > tr > th {
        border-color: @theme-dark-element-border-color;
    }
}